\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}KiCad}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}eSim}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}ngSpice}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}\textbf {KiCad Nightly Build (v5)}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Building KiCad}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Bug : Autoplot PDF when saving projects}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Bug : Add hotkey for opening context menu in eeschema}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Bug : Ability to open project folder in host operating system}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Bug : Inconsistent reference field parsing during editor copy}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}\textbf {Digital Simulation and Component Parser}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Digital Simulation in KiCad}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Parser to increase supported components in eSim}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}LM741}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}LM733H}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\textbf {eSim}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Increase External Pins for Sub-Circuits}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduced Rename Project Option}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Improve handling of unknown components}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Introduced workspace functionality in eSim}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Improve the simulation dependecy problem in new ubuntu version}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}\textbf {Standalone Installer for eSim}}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}\textbf {Conclusion and future work}}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}\textbf {References}}{23}{chapter.7}
