\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}KiCad}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}eSim}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}ngSpice}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}\textbf {KiCad Nightly Build (v5)}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Building KiCad}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Autoplot PDF when saving projects}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Add hotkey for opening context menu in eeschema}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Ability to open project folder in host operating system}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Inconsistent reference field parsing during editor copy}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}\textbf {Digital Simulation and Component Parser}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Digital Simulation in KiCad}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Parser to increase supported components in eSim}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}\textbf {eSim}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Increase External Pins for Sub-Circuits}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduced Rename Project Option}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Improve handling of unknown components}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Introduced workspace functionality in eSim}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Minor Bug Fix and improving code usability}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}\textbf {Standalone Installer for eSim}}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}\textbf {Conclusion and future work}}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}\textbf {References}}{13}{chapter.7}
