\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}KiCad}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kicad Logo\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kicad PcbNew OpenGL\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}eSim}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces eSim Logo\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces eSim Main Window\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ngSpice}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NgSpice Logo\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ngSpice on KDE(Linux)\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {KiCad Nightly Build (v5)}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Build Process}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Build Tools}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://cmake.org/}{Cmake}}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {http://www.swig.org/}{SWIG}}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Library Dependencies}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://www.wxwidgets.org/}{wxWidgets}}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {http://www.boost.org/}{Boost C++ Libraries}}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {http://glew.sourceforge.net/}{OpenGL Extension Wrangler}}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {http://glm.g-truc.net/}{OpenGL Mathematics Library}}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://www.opengl.org/resources/libraries/glut/}{OpenGL Utility Toolkit}}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {http://cairographics.org/}{Cairo 2D Graphics Library}}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {http://www.python.org/}{Python}}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {http://wxpython.org/}{wxPython}}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://github.com/tpaviot/oce}{OpenCascade Community Edition}}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://ngspice.sourceforge.net/}{ngSpice}}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Building on Linux}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bug : Autoplot PDF when saving projects}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Required Mockup\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bug : Add hotkey for opening context menu in eeschema}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patch Output\relax }}{12}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bug : Inconsistent reference field parsing during editor copy}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Solution}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bug: Ability to open project folder in host operating system}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Description}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Solution}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Digital Simulation and Component Parser}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digital Simulation in KiCad}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Models in ngSpice\relax }}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser to increase supported components in eSim}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LM741}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LM741\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LM741 - Schematic\relax }}{17}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LM741 - Simulation Output\relax }}{18}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LM733H}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LM733H - Internal Subcircuit\relax }}{18}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LM733H - Schematic\relax }}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LM733H - Simulation Output\relax }}{20}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {eSim}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Increase External Pins for Sub-Circuits}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces eSim\_Miscellaneous - PORT\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduced Rename Project Option}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improve handling of unknown components}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduced workspace functionality in eSim}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Default Workspace Option\relax }}{22}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Briefcase icon : To change workspace\relax }}{22}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Improve the simulation dependecy problem in new ubuntu version}{22}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New way of simulation and ngspice message\relax }}{23}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Standalone Installer for eSim}}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}eSim's dependencies}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Python 2.7}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PyQt4}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Matplotlib}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}NgSpice}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Kicad 4}{24}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\href  {http://www.pyinstaller.org/}{pyintaller}}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation Packages}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Linux}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://github.com/jordansissel/fpm}{FPM}}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Windows}{26}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\href  {http://jrsoftware.org/isinfo.php}{InnoSetup}}{26}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Conclusion and future work}}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {References}}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
