\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}KiCad}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kicad Logo\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kicad PcbNew OpenGL\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}eSim}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces eSim Logo\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces eSim Main Window\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ngSpice}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NgSpice Logo\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ngSpice on KDE(Linux)\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {KiCad Nightly Build (v5)}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Building KiCad}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bug : Autoplot PDF when saving projects}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Required Mockup\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bug : Add hotkey for opening context menu in eeschema}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patch Output\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bug : Ability to open project folder in host operating system}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bug : Inconsistent reference field parsing during editor copy}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Digital Simulation and Component Parser}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digital Simulation in KiCad}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Models in ngSpice\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parser to increase supported components in eSim}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LM741}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LM741\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LM741 - Schematic\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LM741 - Simulation Output\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LM733H}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LM733H - Internal Subcircuit\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LM733H - Schematic\relax }}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LM733H - Simulation Output\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {eSim}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Increase External Pins for Sub-Circuits}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduced Rename Project Option}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improve handling of unknown components}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduced workspace functionality in eSim}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Minor Bug Fix and improving code usability}{17}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Standalone Installer for eSim}}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Conclusion and future work}}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {References}}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
