\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kicad Logo\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kicad PcbNew OpenGL\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces eSim Logo\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces eSim Main Window\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces NgSpice Logo\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ngSpice on KDE(Linux)\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Required Mockup\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Patch Output\relax }}{12}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Models in ngSpice\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LM741\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LM741 - Schematic\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces LM741 - Simulation Output\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LM733H - Internal Subcircuit\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LM733H - Schematic\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces LM733H - Simulation Output\relax }}{20}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces eSim\_Miscellaneous - PORT\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Default Workspace Option\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Briefcase icon : To change workspace\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces New way of simulation and ngspice message\relax }}{23}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
