\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kicad Logo\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kicad PcbNew OpenGL\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces eSim Logo\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces eSim Main Window\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces NgSpice Logo\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ngSpice on KDE(Linux)\relax }}{7}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Required Mockup\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Patch Output\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Models in ngSpice\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LM741\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LM741 - Schematic\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces LM741 - Simulation Output\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces LM733H - Internal Subcircuit\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces LM733H - Schematic\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces LM733H - Simulation Output\relax }}{16}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
