\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kicad Logo\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kicad PcbNew OpenGL\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces eSim Logo\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces eSim Main Window\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces NgSpice Logo\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ngSpice on KDE(Linux)\relax }}{7}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
